acl localnet {
    127.0.0.1;
    172.17.0.0/16;
};
 
options {
    version "unknown";
    directory "/var/bind";
    pid-file "/var/run/named/named.pid";
    recursion yes;
    notify no;

    listen-on { any; };
    listen-on-v6 { none; };

    allow-query { localnet; };
    allow-query-cache { localnet; };
    allow-recursion { localnet; };
    allow-transfer { none; };

    forwarders { 8.8.8.8; };
};

zone "ody.local" IN {
    type master;
    file "/etc/bind/ody.local.zone";
};

zone "168.192.in-addr.arpa" {
  type master;
  file "/etc/bind/db.168.192.zone" ;
};
